<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/q.js"></script>
    <script src="app/app.js"></script>
    <script src="app/security.js"></script>
    <script src="app/dataAccess.js"></script>
    <script src="app/ui.js"></script>
    <span id="infoBox">Loading</span>
    <div id="container">
        <ul id="tags">
        </ul>
    </div>
</body>
</html>