<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ownclod 8 bookmarks</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <div class="settings-wrapper">
        <div class="logo">
            <img src="big_icon.png" alt="logo"/>

            <h3>Owncloud 8 bookmarks</h3>
        </div>
        <div class="controls">
            <div>
                <label for="baseUrl">Cloud address:</label>
                <input type="text" id="baseUrl"/>
            </div>
            <div>
                <label for="username">username:</label>
                <input type="text" id="username"/>
            </div>
            <div>
                <label for="pass">password:</label>
                <input type="password" id="password"/>
            </div>
            <div id="status"></div>
            <button id="save">Save</button>
        </div>
    </div>
    <script src="settings.js"></script>
</body>
</html>