{
  "manifest_version": 2,
  "name": "OwnCloud 8 Bookmarks",
  "description": "Provides access to Owncloud 8 Bookmarks.",
  "version": "1.2",
  "icons": {
    "19": "small_icon.png",
    "38": "medium_icon.png",
    "48": "normal_icon.png",
    "128": "big_icon.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "small_icon.png",
      "38": "medium_icon.png",
      "48": "normal_icon.png"
    },
    "default_popup": "popup.html"
  },
  "options_page": "settings_main.html",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "https://ajax.googleapis.com/",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}